# Crystal-Addon-Reborn

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/crystaldevs/crystal/: CrystalAddon.java
src/main/java/com/crystaldevs/crystal/commands/: ArmorCommand.java  CenterCommand.java  CheckHostCommand.java  CheckSSLCommand.java  ClearChatCommand.java  ClearCommand.java  Coordinates.java  DNSLookupCommand.java  DesyncCommand.java  Disconnect.java  DiscordCommand.java  DropAllCommand.java  DupeReal.java  GeneratePasswordCommand.java  GiveCommand.java  IPBlacklistCommand.java  IPLookupCommand.java  ItemCommand.java  LatencyCommand.java  LocateCommand.java  NetProxyCommand.java  NetProxyDisconnectCommand.java  PanicCommand.java  PingCommand.java  SaveSkinCommand.java  SeedCommand.java  ServerCommand.java  SetBlockCommand.java  SetVelocityCommand.java  SpoofNameCommand.java  SpoofServerBrandCommand.java  SpoofUUIDCommand.java  SubnetCalculatorCommand.java  TeleportCommand.java  Title.java  TracerouteCommand.java  TwoBTwoTSeenCommand.java  TwoBTwoTStatsCommand.java  UUIDCommand.java  WebhookDeleteCommand.java  (+1 more)
src/main/java/com/crystaldevs/crystal/commands/arguements/: ClientPosArgumentType.java  EnumArgumentType.java  EnumStringArgumentType.java  PlayerArgumentType.java  PositionArgumentType.java
src/main/java/com/crystaldevs/crystal/events/: OffGroundSpeedEvent.java  SeedChangedEvent.java
src/main/java/com/crystaldevs/crystal/gui/: CrystalHud.java
src/main/java/com/crystaldevs/crystal/mixin/crystal/: AddCategoriesMixin.java  ClientPlayerEntityMixin.java  IBiMapPalette.java  IMinecraftClient.java  LoginHelloC2SPacketMixin.java  MeshMixin.java  MiddleClickExtraNotInInv.java  MixinRenderPlayer.java  MultiplayerScreenAccessor.java  PlayerListEntryMixin.java  StashFinderMixin.java
src/main/java/com/crystaldevs/crystal/mixin/meteor/: AccountMixin.java  AccountsMixin.java  HttpMixin.java  HttpRequestMixin.java
src/main/java/com/crystaldevs/crystal/mixin/meteor/modules/: KillAuraMixin.java
src/main/java/com/crystaldevs/crystal/mixin/mixininterface/: IMeshAccessor.java
src/main/java/com/crystaldevs/crystal/modules/crash/: AdvancedCrash.java  ArmorStandCrash.java  AutoLagSign.java  BookCrash.java  BungeeCrash.java  CraftingCrash.java  CreativeCrash.java  EntityCrash.java  ExceptionCrash.java  JigSawCrash.java  LagMessage.java  LecternCrash.java  MovementCrash.java  NullExceptionCrash.java  PacketFlooder.java  PositionCrash.java  SignCrash.java  StorageCrash.java  SwingCrash.java  TradeCrash.java  UDPFlood.java  VehicleCrash.java  WorldBorderCrash.java
src/main/java/com/crystaldevs/crystal/modules/dupe/: DupeModule.java  ItemFrameDupe.java  XsDupe.java
src/main/java/com/crystaldevs/crystal/modules/misc/: AntiCoordinateLeak.java  AntiCrash.java  CrackedBruteforce.java  ExtraKnockback.java  FakeHacker.java  Invincibility.java  MassMessage.java  MassPayout.java  PacketChoker.java  PingSpoofer.java  SecretClose.java  ServerOpNuke.java  SilentDisconnect.java  UDPSessionHijack.java
src/main/java/com/crystaldevs/crystal/modules/movement/: BoatFling.java  BoatPhase.java  Boost.java  ElytraFix.java  Glide.java  Jetpack.java  NoJumpCooldown.java
src/main/java/com/crystaldevs/crystal/modules/player/: GhostMode.java  HeadRoll.java  LeftHanded.java  VehicleOneHit.java
src/main/java/com/crystaldevs/crystal/modules/render/: BoosieFade.java
src/main/java/com/crystaldevs/crystal/modules/world/: RandomBuild.java
src/main/java/com/crystaldevs/crystal/utils/: SharedVariables.java  Utils.java
src/main/java/com/crystaldevs/crystal/utils/crystal/: IPInfo.java
src/main/java/com/crystaldevs/crystal/utils/crystal/config/: CrystalConfig.java
src/main/java/com/crystaldevs/crystal/utils/mc/: GiveUtils.java  McUtils.java  SeedCrackerEP.java  WorldGenUtils.java
src/main/java/com/crystaldevs/crystal/utils/mc/account/: CustomAccount.java  CustomLogin.java
src/main/java/com/crystaldevs/crystal/utils/mc/seeds/: Seed.java  Seeds.java
src/main/java/com/crystaldevs/crystal/utils/portscanner/: PScanRunner.java  PortScannerManager.java
src/main/resources/: crystal.accesswidener  fabric.mod.json
src/main/resources/assets/crystal/lang/: en_us.json
src/main/resources/mixins/: crystal-meteor.mixins.json  crystal.mixins.json
