org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.7+1.20.2
# Mod Properties
mod_version=1.0
maven_group=com.crystaldevs
archives_base_name=crystal-reborn
# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5